{
  "name": "k-radial",
  "url": "https://github.com/centrifuge/k-radial/",
  "src": {
    "specification": "./src/radial.md",
    "smt_prelude": "./src/prelude.smt2.md",
    "rules": [
      "./src/storage.k.md",
      "./src/lemmas.k.md"
    ]
  },
  "implementations": {
    "Ceiling": {
      "src": "src/ceiling.sol"
    },
    "Radial": {
      "src": "src/radial.sol"
    },
    "Budget": {
      "src": "src/budget.sol"
    }
  },
  "dapp_root": "./radial",
  "host": "127.0.0.1:8080"
}
